REACT_APP_CHEC_PUBLIC_KEY=pk_test_2542990df0c93f78127e7b94013e5826c6f7ce1348a98
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Ib4LsCofg3JTfQHVEnFhctQSn3YytnUTgrWBGjvif50nafvWO2tSgoTpRagO0ggDT3WIQzJShvPEazXPoSqasUR0085GsRosV
